{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryAppConnectionString": "server=DESKTOP-4A3J255\\SQLSERVER2022; database=LibraryAppDb;Trusted_connection=true"
  }
}
